{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 120,
  "tabWidth": 2,
  "useTabs": false,
  "sortPackageJson": false,
  "ignorePatterns": ["**/node_modules/**", "**/design/**", "**/dist/**", "**/data/**", "**/*.d.ts", "**/*.min.js"]
}
